<html>
 <head>
  <title> APPLES </title>
 </head>

 <body>
  <bodystyle="background-color:cornsilk;">
  <h2> APPLES </h2>
  <imgsrc="apple.jpg"width="400"height="200"><br>
  <pre>
    Apple is a sweet and delicious fruit that is very healthy.It is also a good disease-fighter and we can eat
it every day.The delicious taste and bright colour of the food make it even more appealing. Moreover, it is 
a versatile fruit which we can use in many dishes.The dietary fibre in it is soluble which helps the body 
to prevent problems of cardiac diseases.Further, they are also helpful to people who suffer from asthma, 
anaemia and other problems.Apples have many other advantages like reducing weight and keeping the 
heart-healthy.It also reduces the high risk of diabetes.Apples also circulate proper metabolism and maintain 
the digestive system well.
  </pre>
 </body>
</html>
